# KsIL

./: .gitignore  CODE_OF_CONDUCT.md  CPU.md  Graphics.md  Invoke.md  KsIL.sln  OS.md  README.md  Specification.md
Docs/: Data.md  Interrupts.md  Parameters.md  Specification.md
Docs/Interrupts/: CPU.md  Graphics.md  Invoke.md
src/KsIL/: Bus.cs  CPU.cs  CodeParser.cs  Data.cs  Debugger.cs  IBusItem.cs  IInstruction.cs  IMemory.cs  Instruction.cs  InstructionBase.cs  Interrupt.cs  Interrupts.cs  KsIL.cs  KsIL.csproj  KsILVM.cs  Memory.cs  OpCode.cs  Register.cs  System.cs  ThreadBase.cs  ThreadManagerBase.cs  Utill.cs  utils.cs
src/KsIL.BASIC/: Compile.cs  KsIL.BASIC.csproj  Program.cs  TestFile.KsIL  TestFile.txt  out.KsIL
src/KsIL.Basic/: Program.cs
src/KsIL.Basic/lib/: console
src/KsIL.Runtime/: Class1.cs  KsIL.Runtime.csproj  Program.cs  TestFile.KsIL  TestFile.KsIL.bak  TestFile.txt  mem.txt  test.KsIL  test.KsIL.bak
src/KsIL/Attributes/: Interrupt.cs  KsIL.cs
src/KsIL/Builtin/: Thread.cs  ThreadManager.cs
src/KsIL/BusItem/: Console.cs  Memory.cs  SystemBusItem.cs  SystemClock.cs
src/KsIL/Instruction/: Cpu.cs  DynamicStore.cs  Invoke.cs  Jump.cs  MoveData.cs  Plus.cs  Return.cs  Stack.cs  Store.cs
src/KsIL/Instructions/: DynamicStore.cs  Fill.cs  Interrupt.cs  InterruptInstruction.cs  Jump.cs  JumpIf.cs  ReadInto.cs  Return.cs  Store.cs  TestEqual.cs  TestGreaterThan.cs  Utill.cs
src/KsIL/Interrupts/: CPU_Interrupt.cs  Console.cs  File.cs  Invoke.cs  Threading.cs  VM.cs
src/KsIL/Memory/: Array.cs  BasicFixed.cs  Chunked.cs  Memory.cs  Object.cs  ROM.cs
src/KsIL/extensions/: byteArrary.cs
src/OLD/KsIL/: Interrupt.cs  KsIL.csproj  KsILVM.cs  Memory.cs
src/OLD/KsIL/Instructions/: InterruptInstruction.cs  Return.cs  Store.cs
src/OLD/KsIL/Interrupts/: Console.cs
src/Tests/CosmosTest/: CosmosTest.csproj  CosmosTestBoot.Cosmos  Kernel.cs
